redisHost = xxxx.redis.rds.aliyuncs.com
redisPassword = xxxx

[log]
type = file
dir = ./logs
;PanicLevel,FatalLevel,ErrorLevel,WarnLevel,InfoLevel,DebugLevel,TraceLevel
;0,1,2,3,4,5,6
outLevel = WarnLevel

[common]
;间隔多少毫秒存库
saveLimit = 60000


[mongo.persona]
url = mongodb://name:passward@xxxx.mongodb.rds.aliyuncs.com:3717,dds-2ze5b4e0c4ef1c942.mongodb.rds.aliyuncs.com:3717/persona?replicaSet=mgset-9000737;maxPoolSize=4096

[redis]
host = redis://:%(redisPassword)s@xxxx1.redis.rds.aliyuncs.com/41
port = 6379
;最大空闲连接数
maxIdle = 3
;最大空闲连接时间
idleTimeout = 240


[redis.majiang]
appId = 200005
host = redis://:%(redisPassword)s@xxxx2.redis.rds.aliyuncs.com/13
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dtddz]
appId = 200006
host = redis://:%(redisPassword)s@%(redisHost)/11
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.quanji]
appId = 200007
host = redis://:%(redisPassword)s@%(redisHost)s/14
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dthbmj]
appId = 200003
host = redis://:%(redisPassword)s@%(redisHost)/12
port = 6379
maxIdle = 3
idleTimeout = 240