


[log]
type = file
dir = ./logs
;PanicLevel,FatalLevel,ErrorLevel,WarnLevel,InfoLevel,DebugLevel,TraceLevel
;0,1,2,3,4,5,6
outLevel = DebugLevel

[sentry]
url = http://xxx

[common]
;间隔多少毫秒存库
saveLimit = 0

[mongo.persona]
url = mongodb://127.0.0.1/persona?maxPoolSize=4096
; url = 127.0.0.1
; db = persona
; poolLimit = 4096

[mongos]
;mongo.majiang,mongo.dtddz,mongo.quanji,mongo.dthbmj
games = 
[mongo.majiang]
appId = 200005 
url = 127.0.0.1:37017
db = test
poolLimit = 4096

[mongo.dtddz]
appId = 200006
url = 127.0.0.1:37017
db = test
poolLimit = 4096

[mongo.quanji]
appId = 200007 
url = 127.0.0.1:37017
db = test
poolLimit = 4096

[mongo.dthbmj]
appId = 200003 
url = 127.0.0.1:37017
db = test
poolLimit = 4096




[redis]
host = redis://127.0.0.1:6379/3
port = 6379
;最大空闲连接数
maxIdle = 3
;最大空闲连接时间
idleTimeout = 240

[redies]
games = redis.majiang,redis.dtddz,redis.quanji,redis.dthbmj

[redis.majiang]
appId = 200005
host = redis://127.0.0.1:6379/3
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dtddz]
appId = 200006
host = redis://127.0.0.1:6379/3
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.quanji]
appId = 200007
host = redis://127.0.0.1:6379/3
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dthbmj]
appId = 200003
host = redis://127.0.0.1:6379/3
port = 6379
maxIdle = 3
idleTimeout = 240

; ; Google
; google = www.google.com
; search = http://%(google)s

; ; Here are Comments
; ; Second line
; [Demo]
; # This symbol can also make this line to be comments
; key1 = Let's us goconfig!!!
; key2 = test data
; key3 = this is based on key2:%(key2)s
; quote = "special case for quote
; "key:1" = This is the value of "key:1"
; "key:2=key:1" = this is based on "key:2=key:1" => %(key:1)s
; 中国 = China
; chinese-var = hello %(中国)s!
; array_key = 1,2,3,4,5
; [What's this?]
; ; Not Enough Comments!!
; name = try one more value ^-^
; empty_value = 

; [url]
; google_fake = www.google.fake
; google_url =  http://%(google_fake)s

; [parent]
; name = john
; relation = father
; sex = male
; age = 32
; money = 1.25

; [parent.child]
; age = 3
; married = true

; [parent.child.child]

; ; Auto increment by setting key to "-"
; [auto increment]
; - = hello
; - = go
; - = config