redisHost = xxxx.redis.rds.aliyuncs.com
redisPassword = xxx

[log]
type = file
dir = ./logs
;PanicLevel,FatalLevel,ErrorLevel,WarnLevel,InfoLevel,DebugLevel,TraceLevel
;0,1,2,3,4,5,6
outLevel = InfoLevel

[common]
;间隔多少毫秒存库
saveLimit = 1000

[redis.majiang]
appId = 200005
host = redis://:%(redisPassword)s@%(redisHost)s/13
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dtddz]
appId = 200006
host = redis://:%(redisPassword)s@%(redisHost)s/11
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.quanji]
appId = 200007
host = redis://:%(redisPassword)s@%(redisHost)s/14
port = 6379
maxIdle = 3
idleTimeout = 240

[redis.dthbmj]
appId = 200003
host = redis://:%(redisPassword)s@%(redisHost)s/12
port = 6379
maxIdle = 3
idleTimeout = 240